MONGO_URL=mongodb+srv://pavelcuentas:Tsuna_ZERO2@projectsplus.awa4d2q.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://pavelcuentas:Tsuna_ZERO2@projectsplus.awa4d2q.mongodb.net/testing?retryWrites=true&w=majority
SECRET_KEY=coderhouse

NODE_ENV=DEVELOPMENT


MAIL_ADRESS=pavelcuentas@gmail.com
MAIL_SECRET=fbvv jzcg ismp fkts
